<html>

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>Bertelsmann Tech Radar</title>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="radar.js"></script>

<link rel="stylesheet" href="radar.css">
</head>

<body>

<svg id="radar"></svg>

<script>
radar_visualization({
  svg_id: "radar",
  width: 1450,
  height: 1000,
  colors: {
    background: "#fff",
    grid: "#bbb",
    inactive: "#ddd"
  },
  title: "Bertelsmann Tech Radar — Draft Mock-up",
  quadrants: [
    { name: "Cloud" },
    { name: "Data" },
    { name: "A.I." },
    { name: "Others" }
  ],
  rings: [
    { name: "ACT NOW", color: "#002d64" },
    { name: "INFORM", color: "#d5deec" },
    { name: "WATCH", color: "#f2f2f2" }
  ],
  print_layout: true,
  // zoomed_quadrant: 0,
  //ENTRIES
  entries: [
      {
        quadrant: 2,
        ring: 1,
        label: "Proprietary AI languages",
        active: false,
    //    link: "../data_processing/aws_emr.html",
        moved: 0
      },
      {
        quadrant: 2,
        ring: 0,
        label: "Data bias in machine learning",
        active: false,
   //     link: "../data_processing/spark.html",
        moved: 0
      },
      {
        quadrant: 3,
        ring: 0,
        label: "Differential privacy",
        active: false,
   //     link: "../data_processing/airflow.html",
        moved: 0
      },
      {
        quadrant: 0,
        ring: 1,
        label: "5G as a trigger for new businesses",
        active: false,
     //   link: "../data_processing/aws_data_pipeline.html",
        moved: 0
      },
      {
        quadrant: 1,
        ring: 1,
        label: "Data Pooling",
        active: false,
   //     link: "../data_processing/flink.html",
        moved: 0
      },
      {
        quadrant: 3,
        ring: 0,
        label: "Open Source",
        active: false,
  //      link: "../data_processing/google_bigquery.html",
        moved: 0
      },
      {
        quadrant: 0,
        ring: 1,
        label: "Multi-Cloud",
        active: false,
  //      link: "../data_processing/presto.html",
        moved: 0
      },

  ]
  //ENTRIES
});
</script>
